<template>
  <view class="body">
    <todoapp></todoapp>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style>
  .body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    background: #f5f5f5;
    color: #4d4d4d;
    min-width: 230px;
    max-width: 550px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
  }
</style>

<script type="application/json">
{
  "usingComponents": {
    "todoapp": "../../components/todoapp"
  }
}
</script>
